{
  "name": "web",
  "version": "1.0.0",
  "description": "this is the main package for cfi website",
  "engines": {
    "node": "10.15.1"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadro22/cfi-iset-rades.git"
  },
  "author": "CFI.co",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deadro22/cfi-iset-rades/issues"
  },
  "homepage": "https://github.com/deadro22/cfi-iset-rades#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.8",
    "socket.io": "^2.4.0"
  }
}
